user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    server {
        listen 80;
        server_name  cpzero.cn ~^(.+)?\.cpzero\.cn$;

        set $sub $1;
        set $port 3001;
        if ($sub = admin){
            set $port 9000;
        }
        if ($sub = test){
            set $port 3001;
        }
        if ($sub = main){
            set $port 4000;
        }
        if ($sub = company){
        set $port 8001;
        }

        location / {
            proxy_pass http://127.0.0.1:$port;
            proxy_redirect off;
        }
    }
}