.wrapper {
    margin: 20rpx 20rpx 50rpx 20rpx;
    padding: 20rpx;
    box-shadow: 0 0 20rpx #eee;
    font-size:  40rpx;
    line-height: 60rpx;
    color: #5e5e5e;
}

.wrapper .context {
    text-indent: 50rpx;
}

.wrapper .score-box {
    font-size: 70rpx;
    font-weight: 900;
    height: 80rpx;
    margin: 50rpx 0;
    text-align: center;

}
.wrapper .score-box .score {
    font-size: 120rpx;
}

.result-panel {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    z-index: 99;   
}
.result-panel .panel-context {
    width: 500rpx;
    height: 700rpx;
    background: #e8462f;
    color: #fff;    
    text-align: center;
    font-size: 100rpx;
    /* vertical-align: center; */
    padding: 20rpx;
    position: relative;
    overflow: hidden;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-panel .panel-context .logo {
    width: 180rpx;
    height: 180rpx;

}

.result-panel .panel-context .title {
    margin-top: 350rpx;
    font-size: 40rpx;
}
.result-panel .panel-context .title text {
    color: #fdbd28;
    font-size: 60rpx;
}
.result-panel .panel-context .score {
    margin-top: 60rpx;
}

.result-panel .panel-context .button {
    position: absolute;
    border-radius: 50%;
    text-align: center;
    width: 180rpx;
    height: 180rpx;
    line-height: 180rpx;
    font-size: 40rpx;
    top: 100rpx;
    background: #fdbd28;
    z-index: 2;
}

.result-panel .panel-context .header {
    position: absolute;
    width: 600rpx;
    height: 500rpx;
    border-radius: 45%;
    left: 50%;
    transform: translateX(-50%);
    top: -40%;
    overflow: hidden;
    background: #c04d3b;
}
