<view>
    <view class="wrapper">
        <view class="context">
            我们想知道您今天健康状况的好坏,下面一个滚动条代表您的想象中的健康状况
            <view>100 代表你想想中的最好健康状况</view>
            <view>0 代表你想想中的的最差健康状况 </view>
        </view>
        <view>您的健康状况 = </view>
        <view class="score-box">
            <text class="score" style="color:{{sliderValue < 30 ? 'red': (sliderValue > 60? 'green' : 'black')}}" >{{sliderValue}}</text>
        </view>

        <slider class="slider-bar" min="0" max="100" step="1" bindchange="changeValue" />

    </view>

    <button style="margin: 0 20rpx;" type="primary" size="20" bindtap="finishHandle"> 提交问卷 </button>
    
    <view wx:if="{{isShow}}" class="result-panel">
        <view class="panel-context" bindtap="closePanel">
            <block wx:if="{{!isOpen}}">
                <view class="header"></view>
                <view animation="{{animationData}}" class="button" bindtap="openRedPack">拆红包</view>
                <view class="title">恭喜你完成EQ5D测试</view>  
            </block>
            <block wx:if="{{isOpen}}">
                <image src="/images/money.png" mode="aspectFit" class="logo" />
                <view class="title" style="margin-top: 150rpx;">
                    恭喜你获得
                    <text>{{money / 10}}元</text>
                    的奖励
                </view>
            </block>
        </view>
    </view>

</view>


