.wrapper {
    margin: 20rpx 20rpx 50rpx 20rpx;
    padding: 20rpx;
    box-shadow: 0 0 20rpx #eee;
    font-size:  40rpx;
    line-height: 60rpx;
    color: #5e5e5e;
}

.wrapper .context {
    text-indent: 50rpx;
}

.wrapper .score-box {
    font-size: 70rpx;
    font-weight: 900;
    height: 80rpx;
    margin: 50rpx 0;
    text-align: center;

}
.wrapper .score-box .score {
    font-size: 120rpx;
}

