<view class="wrapper">
    <view class="header">
        在每个标题下，请在能最恰当地描述您<text>今天</text>的健康状况的<text>一个</text>方格打'✓'
    </view>
    <form bindsubmit="formSubmit">
        <block wx:for="{{questions}}"  wx:for-item="itemName">
            <view class="context">
                <view class="question">
                    {{itemName.title}}
                </view>
                <view class="question-tiems">
                    <view class="padding-left-color" style="background:{{itemName.padColor}};"></view>
                    <radio-group class="radio-group" bindchange="radioChange" name="{{itemName.name}}">
                        <label class="radio" wx:for="{{itemName.items}}">
                            <radio class="radio-item" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
                        </label>
                    </radio-group>
                </view>
            </view>
        </block>

        <button type="primary" size="20" formType="submit" > 提交测试 </button>
    </form>

    <view wx:if="{{isShow}}" class="result-panel">
        <view class="panel-context" bindtap="closePanel">
            <image src="/images/docter.png" mode="aspectFit" class="logo"/>
            <view class="title">您的utility是</view>
            <view class="score"> {{score / 1000}} </view>
            <button type="primary" size="20" bindtap="nextStep">下一项测试</button>
        </view>
    </view>

</view>