page {
  height: 100%;
  background: #e5e5e5;
  overflow: hidden;
  position: relative;
}



.title {
  position: absolute;
  transform: rotate(90deg);
  right: 0;
  top: 50%;
  background: #ddd;
}

.button-group {
  position: absolute;
  bottom: 40rpx;
  transform: rotate(90deg);
  width: 570rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  /*background: #222;*/
}

.yaogan-wrapper {
  position: absolute;
  top: 40rpx;
  left: 40rpx;
  width: 400rpx;
  height: 400rpx;
  border-radius: 50%;
  overflow: hidden;
  background: red;
}

.yaogan-bar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  background: blue;
}

.yaogan-button {
  margin: 40rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  overflow: hidden;
  background: blue;
  color: #fff;
  font-size: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  /*transform: rotate(90deg);*/
}